/* Console Error Scanner - Textual CSS */

Screen {
    layout: vertical;
}

#summary {
    height: auto;
}

#main-container {
    height: 1fr;
    layout: horizontal;
}

#left-panel {
    width: 60%;
    min-width: 40;
    height: 1fr;
    layout: vertical;
}

#main-splitter {
    width: 1;
    height: 1fr;
}

#results-table {
    height: 4fr;
    min-height: 10;
}

#log-splitter {
    height: 1;
}

#log-splitter.hidden {
    display: none;
}

#scan-log {
    height: 1fr;
    min-height: 5;
    max-height: 40;
}

#right-panel {
    width: 1fr;
    height: 1fr;
    layout: vertical;
    border-left: solid $accent;
}

/* Preview oben, Splitter (ohne Border), darunter StatsPanel. */
#preview-panel {
    width: 1fr;
    height: 1fr;
    min-height: 10;
}

#preview-splitter {
    width: 1fr;
    height: 1;
}

#preview-splitter.hidden {
    display: none;
}

#stats-panel {
    width: 1fr;
    height: 1fr;
    min-height: 8;
}

/* Aufmerksamkeits-Blink fuer die Scan-Taste, wenn nach Sitemap-Laden oder
   History-Auswahl startklar. Die Klasse wird per Timer an/aus geschaltet
   (_tick_attention) - terminal-robust statt unzuverlaessigem ANSI-blink. */
Footer FooterKey.-attention .footer-key--key,
Footer FooterKey.-attention .footer-key--description {
    background: $accent;
    color: auto;
    text-style: bold;
}
